<!DOCTYPE html>
<html>

<head>
    <title>WhatsApp Viewer</title>

    <link rel="stylesheet" href="./bulma/bulma.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>WhatsApp Viewer</h1>

    <div class="container">
        <a id="load-database" class="button">Load msgstore.db</a>
    </div>

    <div class="columns">
        <div id="chats" class="column whatsapp-chats">
        </div>

        <div id="messages" class="column whatsapp-messages">
        </div>
    </div>

    <script>
        require('./app.js');
    </script>
</body>

</html>
